<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap" rel="stylesheet">
  <style>
    body{
      background-color: black;
      color: white;
      font-family: Quicksand;
    }
    input{
      background-color: rgba(255, 0, 0, 0);
      border: rgb(240, 240, 240) solid 2px;
      border-radius: 5px 0px 0px 5px;
      padding: 10px;
      color: rgb(240, 240, 240);
      font-family: Quicksand;
    }
    input:focus{
      outline: none;
    }
    button{
      background-color: rgba(255, 0, 0, 0);
      border: rgb(240, 240, 240) solid 2px;
      border-left: hidden;
      border-radius: 0px 5px 5px 0px;
      padding: 10px;
      color: rgb(240, 240, 240);
      font-family: Quicksand;
      cursor: pointer;
    }
    button:hover{
      background-color: rgba(240, 240, 240, 1);
      color: rgb(0, 0, 0);
    }
    button:focus{
      outline: none;
    }
  </style>
  <script>
    var transactionTotal;
    function totalUpdate(){
      transactionTotal = document.getElementById("total").value;
    }
    function vfyInptValue(a){
      var charAll = ["0","1","2","3","4","5","6","7","8","9","."];
      var decAlert = 0;
      var decCount = 0;
      var decCToggle = 0;
      var mnyInpt = document.getElementById("mnyInpt").value;
      for(i=0;i<mnyInpt.length;i++){
        if(!(charAll.includes(mnyInpt.charAt(i))) || ((decAlert == 1) && (mnyInpt.charAt(i) == "."))){
          document.getElementById("mnyInpt").value = mnyInpt.substring(0, (mnyInpt.length - 1));
        }else{
          if(decCToggle == 1){
            decCount = decCount + 1;
            if(decCount > 2){
              decCount = decCount - 1;
              document.getElementById("mnyInpt").value = mnyInpt.substring(0, (mnyInpt.length - 1));
            }
          }
        }
        if((decAlert == 0) && (mnyInpt.charAt(i) == ".")){
          decAlert = 1;
          decCToggle = 1;
        }
      }
    }
    function pay(){
      var paidAmount = document.getElementById("mnyInpt").value;
      var returnValues = [10000,5000,2000,1000,500,100,25,10,5,1];
      var remainderAmount = (((paidAmount * 1000) - (transactionTotal * 1000)) / 10);
      var changeUnits = [];
      for(i=0;i<returnValues.length;i++){
        changeUnits.push("0");
      }
      if((paidAmount * 100) >= (transactionTotal * 100)){
        for(i=0;i<returnValues.length;i++){
          if(remainderAmount >= returnValues[i]){
            changeUnits[i] = (Math.floor(remainderAmount / returnValues[i]));
            remainderAmount = remainderAmount - ((Math.floor(remainderAmount / returnValues[i])) * returnValues[i]);
          }
        }
      }else{
        alert("Not Enough");
      }
      delTempDisplay();
      var p = document.createElement('p');
      p.className = "tempDisplay";
      p.innerHTML = "Change Due: $" + ((Math.round((paidAmount - transactionTotal) * 100)) / 100);
      document.body.appendChild(p);
      for(i=0;i<returnValues.length;i++){
        var p = document.createElement('p');
        if(i < 6){
          p.innerHTML = "$" + (returnValues[i] / 100) + ": " + changeUnits[i];
        }else{
          p.innerHTML = (returnValues[i]) + "&#162;: " + changeUnits[i];
        }
        p.className = "tempDisplay";
        document.body.appendChild(p);
      }
    }
    function delTempDisplay(){
      var tempDisplay = document.getElementsByClassName('tempDisplay');
      while(tempDisplay[0]) {
        tempDisplay[0].parentNode.removeChild(tempDisplay[0]);
      }
    }
  </script>
  </head>
  <body>
    Total: $ <input type="text" oninput="totalUpdate();delTempDisplay();" id="total" style="border-radius: 5px;"><br><br>
    Tendered: $ <input type="text" oninput="vfyInptValue();delTempDisplay();" id="mnyInpt"><button onclick="pay()">Pay</button>
    <div id="chngDue"></div>
  </body>
</html>
