<html>
  <head>
    <title>Sabi's Rants</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body{
        margin: 0px;
        font-family: Quicksand;
        user-select: none;
      }
      body::selection {
        background: rgb(0, 0, 0);
      }
      #topBar{
        height: 80px;
        width: 100vw;
        background-color: rgba(150, 40, 250, 1);
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(110, 0, 210, 1);
        text-align: left;
        position: fixed;
        top: 0px;
        z-index: 1;
      }
      @keyframes rise {
        0%{transform: translateY(10%);opacity: 0;}
      }
      #title{
        color: white;
        font-size: 30px;
        line-height: 30px;
        padding: 25px 0px 0px 0px;
        margin-left: 25px;
        white-space: nowrap;
        letter-spacing: 1px;
        transition: 0.3s;
        animation: slide 1s;
      }
      @keyframes slide {
        0%{letter-spacing: 2.5px;padding-left: 40px;}
      }
      .rantContainer{
        margin: 80px 0px 0px 0px;
        padding: 0px;
        max-width: 1180px;
        overflow: hidden;
      }
      @media only screen and (min-width: 1180px) {
        .rantContainer{
          margin-left: calc(50vw - 590px);
        }
      }
      @media only screen and (max-width: 1179px) {
        .rantContainer{
          text-align: center;
        }
      }
      .rant{
        transform: perspective(1px) translateZ(0);
        transition-duration: 0.3s;
        color: rgba(150, 40, 250, 1);
        font-weight: 400;
        border: solid 4px rgba(150, 40, 250, 1);
        width: 350px;
        height: 150px;
        margin: 20px;
        background-color: white;
        cursor: pointer;
        font-family: Quicksand;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(110, 0, 210, 1);
        animation: rise 1s;
      }
      .rant:focus{
        outline: 0;
      }
      .rant:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(150, 40, 250, 1);
        transform: scaleY(0);
        transform-origin: 50% 100%;
        transition-property: transform;
        transition-duration: 0.3s;
      }
      .rant:hover:before{
        transform: scaleY(1);
      }
      .rantTitle{
        font-size: 25px;
        transition-duration: 0.3s;
      }
      .rant:hover .rantTitle{
        margin-bottom: 35px;
        color: white;
      }
      .rantThumb{
        position: absolute;
        top: 100px;
        padding: 0px 15px;
        font-size: 15px;
        transition-duration: 0.3s;
        color: white;
        opacity: 0;
      }
      .rant:hover .rantThumb{
        top: 80px;
        opacity: 1;
      }
      ::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="topBar" id="topBar">
      <div class="title" id="title">Sabi's Rants</div>
    </div>
    <div class="rantContainer">
    <a href="sun"><button class="rant">
        <div class="rantTitle">Sun</div>
        <div class="rantThumb">"-your dreams of going to art school is dumb a waste of money."</div>
      </button></a>
      <a href="convenient_stores.html"><button class="rant">
        <div class="rantTitle">Convenient Stores</div>
        <div class="rantThumb">"-well, they sell honey buns in bulk for seventy-five cents."</div>
      </button></a>
      <a href="buffets.html"><button class="rant">
        <div class="rantTitle">Buffets</div>
        <div class="rantThumb">"-eight pounds of sausage you foolishly believed was vegan."</div>
      </button></a>
      <a href="sand.html"><button class="rant">
        <div class="rantTitle">Sand</div>
        <div class="rantThumb">"That’s God's way of keeping us fleshy humans in check."</div>
      </button></a>
      <a href="road_trips.html"><button class="rant">
        <div class="rantTitle">Road Trips</div>
        <div class="rantThumb">"- eaten on a bench next to a five hundred pound trucker..."</div>
      </button></a>
      <a href="love.html"><button class="rant">
        <div class="rantTitle">Love</div>
        <div class="rantThumb">"- like conjoined twins, when one leaves, one or both die."</div>
      </button></a>
      <a href="smores.html"><button class="rant">
        <div class="rantTitle">S'mores</div>
        <div class="rantThumb">"-like the Great Depression was right around the corner."</div>
      </button></a>
      <a href="spoons.html"><button class="rant">
        <div class="rantTitle">Spoons</div>
        <div class="rantThumb">"-used by Paul Bunyun to carve out the Grand Canyon for freedom."</div>
      </button></a>
    </div>
  </body>
</html>
